<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 700px;
            width: 800px;
            box-sizing: border-box;
            background-color: powderblue;
        }
        header{
            width: 800px;
            height: 100px;
            background-color: red;
            position: relative;
        }
        body{
            background-image: url(../Tuan2/img/cute-abstract-modern-background-free-vector.webp) ;
        }
        footer{
            height: 100px;
            width: 800px;
            background-color: brown;
        }
        nav{
            height: 100px;
            width: 800px;
            background-color: aquamarine;
        }

        li a{
            text-decoration: solid;
            color: chocolate;
            font-weight: bold;
            font-style: italic;
        }
        .menu li{
            height: 50px;
            width: 200px;
            line-height: 50px;
            list-style: none;
            float: left ;
            background-color: teal;
            text-indent: 80px;
        }
        .menu li:hover{
            background-color: violet;
        }
        .content{
            width: 800px;
            height: 100px;
            background-color: blue;
        }
        aside{
            height: 100px;
            width: 40%;
            background-color: yellowgreen;
            float: left;
        }
        section{
            width: 60%;
            height: 100px;
            background-color: wheat;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul class="top-menu">

            </ul>
        </header>
        <nav >
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">Home</a></li>
                <li><a href="https://sv.iuh.edu.vn/sinh-vien-dang-nhap.html">Support</a></li>
                <li><a href="https://chat.zalo.me/">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>
            
        </footer>
    </div>
</body>
</html>